PORT=3000
CRYPTO_PAY_MAINNET_TOKEN=457716:AAwMCy9O7Aus0xNHBAbwfblvew6rjHdraaF
CRYPTO_PAY_TESTNET_TOKEN=47639:AAA2789MuIsBsJqQ8VOMzLwjxlNCpeOHNWd
BOT_USERNAME=CasinoGiftContractBot
DEMO_MODE=true
NODE_ENV=production
OWNER_TELEGRAM_ID=842428912
ADMIN_PASSWORD=1234

